@charset "UTF-8";

  <!-- --------------auction register  ---------------- -->
.oction--register--img {
    width: 900px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    display: contents;
}
.oction--register--img input{
    margin-bottom: 10px;
}
div.oction--register--img h1{
    text-align: center;
    margin-bottom: 30px;
}
.oction-img-file input{

    width: 500px;
}

.register-group{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.register-group li{
    width:100%;
    padding: 5px 2%;
    justify-content: space-around;
    box-sizing: border-box;
}
.register-group li img{
    width: 50px;
    height: 50px;
    margin: auto;
    border:1px solid red;
}
.register-date-group{
    justify-content: center;
    align-items:center ;
}
.register-btn-group{
    justify-content: center;
}
@media(max-width:700px){
    div#tab2{
        width:700px;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        box-sizing: border-box;
    }
    .oction--register--img {
        display: grid !important;
        width: 500px !important;
        height: auto;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        box-sizing: border-box;
    }
    div.oction--register--img h1{
        text-align: center;
        margin-bottom: 30px;
    }
    div.oction--register--img h1 input.input--text {
        width: 500px !important;
    }
    .inputMax{
        width: 500px;
        margin-top: 10px;
    }
    textarea.input-text {
        width: 500px;
        margin: 10px 0;
    }
}

  <!-- ------- auction join 참여form-------- -->
  
  
  .slideshow-container{
    display: none;
}
.joinform{
    display:block;
    width: 1000px;
    height: auto;
}

.joinform-container{
    display:block;
    width: 1000px;
    height: auto;
}

.User-container{
    display: flex;
    width: 1000px;
    height: auto;
    justify-content: center;
    align-items: center;
}
.oction--img-joinform div{
    display: block;
    width: 400px;
    height: 300px;
    margin-bottom: 15px;
}
.User-container:last-child{
            width: 400px;
            height: 400px;
            margin-left: 10px;
            box-sizing: border-box;
            /* a태그 포커스 없애는css outline */
            outline:none;
            /* input안에 쉐도우가 생기게하는 inset추가 */
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
 }
 .buyerList ul li{
     width: 500px;
     height:auto;
     margin:10px;

 }

.img-small-group{
    display: flex;
    margin: 10px 10px 10px;
}
 p span img{
    width:30px;
    height: 30px;
    padding:5px;
    margin: 5px;
    border:1px solid red;
    box-sizing: border-box;
}

/* Oction-joinform참여 */

.join-container{
    display:flex;
    margin-bottom: 15px;
  
}
.input-joingroup input{
    width: 190px;
    height: 40px;
    margin-left: 5px;
    margin-bottom: 10px;
 border-bottom: 1px solid #333;
}
.input-container{
    width: 800px;
    height:auto;
    margin-bottom: 0 10px;
  
}
.tab_content h1,.joinform-container h3{
    text-align: center;

}
.joinformBtn{
    display:flex;
    margin-bottom: 10px;
}
@media(max-width: 700px){
  
    div#tab3{
        width:700px;
        height: auto;
        display: contents;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

    }
    .oction--img-joinform{
        
    }
    .joinform-container {
        display: block;
        width: 700px;
        height: auto;
        box-sizing: border-box;
    }
    .User-container {
        display: grid;
        width: 700px;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .input-joingroup input{
        width: 20%;
    }
    .join-container {
        display: block;
        width: 100%;
        height: auto;
    }
    .input-joingroup {
        width: 700px;
    }
    .tab_content h1, .joinform-container h3 {
        width: 700px;
        text-align: center;
    }
}
  
    <!-- ------- auction buyer   구매자form----------------- -->
    
    
    
    .OctionBuyer-text-container{
    display: block;
    width:1000px;
    height:auto;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}
.Oction-text-items{
    display: flex;
    width:900px;
    height: auto;
    margin-bottom: 10px; 
    justify-content: space-around;
    align-content: center;
}
.Oction-text-items ul{
    width:300px;
    margin-right: 10px;
}
.Oction-text-items ul:first-child{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 100px;
    margin-right:10px;
}
.Oction-text-items ul:first-child li{
  margin-bottom: 20px;
}
.Oction-text-items ul:last-child{
    margin-bottom: 10px;
    justify-content: space-around;
    align-content: space-around;
    width: 600px;
    height: auto;
    box-sizing: border-box;

}
.Oction-text-items ul:last-child li{
    display:flex;
    
    margin-bottom: 10px;

}
#textarea{
    width:100%;
    height: auto;
    margin-bottom: 10px;
    cursor: pointer;
    padding:0 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    /* a태그 포커스 없애는css outline */
    outline:none;
    /* input안에 쉐도우가 생기게하는 inset추가 */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    font-size: 20px;
    font-weight: 500;

}
.OctionBuyerBar{
    width:1000px;
    height: 40px;
 

}
.OctionBuyerBar ul{
    display:flex;
    width:100%;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}
.OctionBuyerBar ul li{
    padding: 0 10px;
    border-right: 1px solid rgba(0,0,0,0.075);
    margin:0 20px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.OctionBuyerBar ul li:hover{

    font-weight: 700;
    animation: 2s;  
}
.OctionBuyerBar ul li:last-child{
    border-right: none;
}
.choice-conpany-container{
    widows: 100%;;
    height: auto;
    justify-content: center;
    align-content: center;
    margin: 20px 0;

}
.choice-conpany-container ul{
    display: flex;
    width: auto;
    height:30px;
    padding: 15px;
    justify-content: space-around;
    
    background: orange;
    border-radius: 5px;
}
.modal-btn {
    display: flex;
    justify-content: center;
}
.review-container{
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 10px;
}
.review-container:first-child{
    width:100%;
    justify-content: space-between;
}
.top-comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.review-container:first-child img{
    width:20px;
    height: 20px;
    box-sizing: border-box;
    justify-content: space-around;
}
.review-container div{
    margin-left: 20px;
}
#reviewComment{
    margin-left: 20px;
    border:none;
    width:95%;
    overflow: hidden; 
    overflow-wrap: break-word;
     height: 18px;
}
textarea:focus{
    outline: none;
}

.buyer-small-img img{
    width: 100;
    height:15px;
    padding:1px 2px;
    box-sizing: border-box;
    
}
.comment-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.comment-group:last-child p{
    margin-right: 15px;
    outline: none;
    color: rgba(0,0,0,0.5);
    cursor: pointer;
}
.comment-img{
    width: 20px;
    height: 20px;
    background:olivedrab;
    padding: 3px;
    margin: 3px 5px;
}
/* 감싸는 div */
.wrap {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
/* 확대될 타겟이미지*/
.target {
    display: block;
    width: 100%;
}
/* 돋보기 */
.magnifier {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 3px 3px rgba(0, 0, 0, 0.25);
    display: none;
}
@media(max-width:700px){
  
    .Oction-text-items {
        display: none !important;
      
    }
    .action-container{
        width: 700px;
        height:auto;
        display: grid;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .choice-conpany-container ul {
        display: flex;
        width: 500px !important;
        height: 30px;
        padding: 15px;
        justify-content: start;
        align-items: center;
        margin-left: 20px;
        background: orange;     
        border-radius: 5px;
    }
    #textarea {
        width: 400px !important;
        height: auto;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
        font-size: 20px;
        font-weight: 500;
    }
    .OctionBuyerBar ul {
        display: flex;
        width: 500px !important;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }
    .OctionBuyerBar ul li {
        padding: 0 10px;
        border-right: 1px solid rgba(0,0,0,0.075);
        margin: 0 20px;
        font-size: 20px !important;
        font-weight: 600 !important;
        text-align: center;
    }
    .modal-btn {
        display: flex;
        justify-content: center;
        width: 700px;
    }
    .review-container {
        width: 550px!important;
        height: 130px;
        box-sizing: border-box;
     
    }
}
 <!-- -------------- auction list  ---------------- -->
    
  /* octionList CSS */
.oction--header{
    display:flex;
    justify-content: flex-end;
    align-items: baseline;
    margin: 0 10px 20px;
}
.oction--header ul{
    display: flex;
    padding: 10px;
  
}
.oction--header ul li{
    font-size: 12px;
    font-weight: 300;
    padding:0  5px;
    border-right:1px solid rgba(0,0,0,0.07);
    box-sizing: border-box;
    cursor: pointer;   

}
.oction--header ul li:last-child,.oction--header ul li:nth-child(4){
    border-right: none;
}
.oction--header ul li:hover{
    text-decoration: underline #ffca28;
    background-color: rgba(0,0,0,0.07); 

}
.oction-searchbox input{
    width:300px;
    height: 40px;
    margin-right: 50px;

}
.oction--input{
    display: block;
    width: 300px;
    height: 40px;
    margin-bottom: 30px;
    background-image: url(zoom.png);
    background-position: top right;
    background-repeat: no-repeat;
   
}
.oction-list-container{
    display: grid;
    grid-template-columns: 150px 500px 200px;
    column-gap: 10px;
}
.oction_img{
    width:100px !important;
    height:100px;
    border: 1px solid gray;
}
.oction_img img{
    /* 이미지가 줄어들엇을때 감싸고있는 div를 넘어서지않게하기위해서  */
    max-width: 100%;
    padding: 5px 10%;
    /* 이미지가 padding때문에 커지지않게하기위해서 */
    box-sizing: border-box;
}
.oction-dateBox{
    display: grid;
    grid-template-columns: auto auto;
}
.oction-list:last-child{
    
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;  

}
.btn-oction-box{
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}


/* 입찰 grid정렬 */
#grid2{
    display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto auto auto;
 gap:15px;
}
.grid2-container{
  
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   margin: 6px 10px;
}

.oction-img-group{
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid red;
    box-sizing: border-box;
    
}
.grid-text-group li{
   padding:none;
}


@media (max-width:700px){

    .oction--header {
        display: contents !important;
    }
    .oction_textlist li{
        font-size: 15px;
        font-weight: 600;
    }
   
  div#grid2 {
      width: 700px;
      height: auto;
           
        }
        .oction--grid--container {
            width: 100%;
            height: auto;
            position: relative;
        } 
        .oction-img-group {
            display: block;
            width: 180px !important;
            height: 150px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .grid2-container {
            width: 33%;
            height: auto;
            gap: 30px;
            display: grid;
            grid-template-columns: auto auto auto !important;
            grid-template-rows: auto auto auto auto auto;
        }
        .oction-img-group{
            width:33%;
            height:150px;
        }
}