<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[관리자]추천 게시글 요청 검토(게시판)</title>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
#wholeback{
    display:flex;
    flex-flow:row wrap;
}
.tab_menu{
    width:18%;
    min-width: 240px;    
    background-color: #ffca28;
    font-size:18px;
    height:100vh;
}
.tab_menu h2{
    margin-left:-15px;
}
#container{
    width:55%;    
    margin-left:20px;
}
#container hr{
    margin-left:-20px;
}
.div_boardTop{
    position:relative;
    display: flex;
    margin-top:24px;
    margin-bottom: 15px;
}
.div_search{
    position: absolute;
    left:90%;    
}
#searchType{
    width:5vw;
}
#table_requestBoard{
    border-top:3px black solid;
    border-collapse: collapse;
}
#table_requestBoard th{
    border-bottom: 1px black solid;
    height:2em;
}
#table_requestBoard th:first-child{
    /* position:absolute; */
    width:2%;
}
#table_requestBoard th:nth-child(2){
    /* position: absolute; */
    width:50%;
}
#table_requestBoard th:nth-child(3){
    /* position:absolute; */
    width:18%;
}
#table_requestBoard th:last-child{
    /* position:absolute; */
    width:10%;
}
#table_requestBoard td{
    height:2em;
}
.div_pageBar{
    margin-top:30px;
    margin-left:45%;
}

</style>
<body>
    <section>
        <div id="wholeback">
            <div class="tab_menu">
                <ul><h2>[관리자] 광고관리</h2>
                    <li><a href=""><h5>슬라이드 배너 관리</h5></a></li>
                    <li><a href=""><h5>슬라이드 배너 요청 검토</h5></a></li>
                    <li><a href=""><h5>추천 게시글 요청 검토</h5></a></li>
                </ul>
            </div>
            <div id="container">
                <h2>추천 게시글 요청 검토</h2>
                <hr>
                <div class="div_boardTop">
                    <div>현재 검토 대기중인 요청이 총 <>건 있습니다.</div>
                    <div class="div_search">
                        <select name="searchType" id="searchType">
                            <option value="adsApplyDate">신청일</option>
                            <option value="adsStatus">상태</option>
                            <option value="adsTitle">제목</option>
                            <option value="adsWriter">작성자</option>
                        </select>
                    </div>
                </div>
                <div class="div_table">
                    <table id="table_requestBoard">
                        <thead>
                            <tr>
                                <th>상태</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>신청일</th>
                            </tr>
                        </thead>
                        <tbody>
                        <!-- <c:for> -->
                            <tr>
                                <td>{ads.adsStatus}</td>
                                <td>{ads.adsTitle}</td>
                                <td>{ads.adsWriter}</td>
                                <td>{ads.adsApplyDate}</td>
                            </tr>
                            <tr>
                                <td>{ads.adsStatus}</td>
                                <td>{ads.adsTitle}</td>
                                <td>{ads.adsWriter}</td>
                                <td>{ads.adsApplyDate}</td>
                            </tr>
                        <!-- </c:for> -->
                        </tbody>
                    </table>
                </div>
                <div class="div_pageBar">
                    {pageBar}
                </div>           
                <br><br><br>     
            </div>
        </div>
    </section>

</body>
</html>