<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[관리자]추천 게시글 요청 검토(화면)</title>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
#wholeback{
    display:flex;
    flex-flow:row wrap;
}
.tab_menu{
    width:18%;
    min-width: 240px;    
    background-color: #ffca28;
    font-size:18px;    
}
.tab_menu h2{
    margin-left:-15px;
}
#container{
    width:55%;    
    margin-left:20px;
}
#container hr{
    margin-left:-20px;
}
.div_requestTitle{
    background-color: rgb(197, 189, 189);
    height:36px;
    margin-bottom: 5px;
    position: relative;
}
.div_requestTitle td:first-child{
    position:absolute;
    left:2%;
}
.div_requestTitle td:nth-child(2){
    position:absolute;
    left:66%;
}
.div_requestTitle td:last-child{
    position:absolute;
    left:84%;
}
.div_preview{
    width:100%;
    min-width: 580px;    
    height:60vh;        
    border:1px rgb(119, 119, 119) solid;
    text-align: center;     
    margin-top:36px;
    margin-bottom:10px;    
}   
#ads_url{
    width:40%;
}
.div_submit{
    margin-left:45%;
}
input[name="ads_price"]{
    margin-top:10px;
} 
</style>
<body>
    <section>
        <div id="wholeback">
            <div class="tab_menu">
                <ul><h2>[관리자] 광고관리</h2>
                    <li><a href=""><h5>슬라이드 배너 관리</h5></a></li>
                    <li><a href=""><h5>슬라이드 배너 요청 검토</h5></a></li>
                    <li><a href=""><h5>추천 게시글 요청 검토</h5></a></li>
                </ul>
            </div>
            <div id="container">
                <form action="" enctype="multipart/form-data" method="post">
                    <h2>추천 게시글 요청 검토</h2>
                    <hr>
                    <div class="div_requestTitle">
                        <table>
                            <tr>
                                <td>{title}</td>
                                <td>{writer}</td>
                                <td>{date}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="div_preview">
                        {summon게시글}
                    </div>
                    <br>
                    <div class="div_url">                        
                        <label for="ads_url"><span><u>url:</u></span></label>&nbsp;&nbsp;<input type="text" name="ads_url" id="ads_url" value="" readonly>&nbsp;
                        <input type="button" class="" value="게시글로 이동" onclick="fn_goto();">                      
                    </div>
                    <br>
                    <div class="div_period">
                        <p><u>기간 및 가격: </u></p>
                        <input type="text" name="startDate" value="{startDate}" readonly> ~ <input type="text" name="endDate" value="{endDate}" readonly>
                        <br>
                        결제금액:&nbsp;&nbsp;<input type="text" value="0" name="ads_price" readonly>&nbsp;원
                    </div>
                    <br><br>
                    <div class="div_submit">
                        <input type="submit" value="승인" onclick="fn_confirm();">&nbsp;
                        <input type="button" value="반려" onclick="fn_deny();">
                        <br><br><br><br>
                    </div>
                </form>
            </div>
    </section>

</body>
</html>