<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[관리자]슬라이드 배너 요청 검토(화면)</title>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
#wholeback{
    display:flex;
    flex-flow:row wrap;
}
.tab_menu{
    width:18%;
    min-width: 240px;    
    background-color: #ffca28;
    font-size:18px;
}
.tab_menu h2{
    margin-left:-15px;
}
#container{
    width:55%;    
    margin-left:20px;
}
#container hr{
    margin-left:-20px;
}
.div_requestTitle{
    background-color: rgb(197, 189, 189);
    height:36px;
    margin-bottom: 5px;
    position: relative;
}
.div_requestTitle td:first-child{
    position:absolute;
    left:2%;
}
.div_requestTitle td:nth-child(2){
    position:absolute;
    left:66%;
}
.div_requestTitle td:last-child{
    position:absolute;
    left:84%;
}
.div_view{
    display: flex;
    position: relative;    
}
.div_viewFile{
    position:absolute;
    left:60%;
}
.div_preview{
    width:580px;
    min-width: 580px;    
    height:190px;        
    border:1px rgb(119, 119, 119) solid;
    text-align: center;     
    margin-top:36px;
    margin-bottom:10px;
    margin-left:55px;   
}
.div_message>textarea{
    width:84%;
}
#ads_url{
    width:40%;
}
.div_submit{
    margin-left:33%;
}
input[name="ads_price"]{
    margin-top:10px;
}
</style>
<body>
    <section>
        <div id="wholeback">
            <div class="tab_menu">
                <ul><h2>[관리자] 광고관리</h2>
                    <li><a href=""><h5>슬라이드 배너 관리</h5></a></li>
                    <li><a href=""><h5>슬라이드 배너 요청 검토</h5></a></li>
                    <li><a href=""><h5>추천 게시글 요청 검토</h5></a></li>
                </ul>
            </div>
            <div id="container">
                <form action="" enctype="multipart/form-data" method="post">
                    <h2>슬라이드 배너 요청 검토</h2>
                    <hr>
                    <div class="div_requestTitle">
                        <table>
                            <tr>
                                <td>{title}</td>
                                <td>{writer}</td>
                                <td>{date}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="div_view">
                        <div class="div_viewFile">
                            첨부파일: <span><></span>
                        </div>
                        <div class="div_preview">
                            <img src="" alt="" id="image_preview" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="div_content">
                        <p><u>요청 메시지:</u></p>
                        <div class="div_message">
                            <textarea name="ads_description" rows="12" cols="150" style="resize:none" value="{content}" readonly></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="div_url">                        
                        <label for="ads_url"><span><u>url:</u></span></label>&nbsp;&nbsp;<input type="text" name="ads_url" id="ads_url" readonly>                      
                    </div>
                    <br>
                    <div class="div_period">
                        <p><u>기간 및 가격: </u></p>
                        <input type="text" name="startDate" value="{startDate}" readonly> ~ <input type="text" name="endDate" value="{endDate}" readonly>
                        <br>
                        결제금액:&nbsp;&nbsp;<input type="text" value="0" name="ads_price" readonly>&nbsp;원
                    </div>
                    <br><br>
                    <div class="div_submit">
                        <input type="submit" value="승인" onclick="fn_confirm();">&nbsp;
                        <input type="button" value="반려" onclick="fn_deny();">
                        <br><br><br><br>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>