<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[관리자]슬라이드 배너 관리</title>

<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<style>
#wholeback{
    display:flex;
    flex-flow:row wrap;
}
.tab_menu{
    width:18%;
    min-width: 240px;    
    background-color: #ffca28;
    font-size:18px;
}
.tab_menu h2{
    margin-left:-15px;
}
#container{
    width:55%;    
    margin-left:20px;
}
#container hr{
    margin-left:-20px;
}
.div_application{
    display:flex;
    position: relative;
}
.div_dailyInfo{
    position:absolute;
    left:50%;
}
.div_slickImage{
    width:580px;
    min-width: 580px;    
    height:190px;        
    border:1px rgb(119, 119, 119) solid;
    text-align: center; 
    margin-top:-30px;
    margin-bottom:10px;
    left:10%;             
}
.slick-dots{
    top:150px;
}
.div_submit{
    margin-left:38%;
    margin-bottom: 12px;
}
.div_preview{
    width:580px;
    min-width: 580px;    
    height:190px;        
    border:1px rgb(119, 119, 119) solid;
    text-align: center;     
    margin-bottom:10px;
    margin-left:55px; 
}
</style>
<body>
    <section>
        <div id="wholeback">
            <div class="tab_menu">
                <ul><h2>[관리자] 광고관리</h2>
                    <li><a href=""><h5>슬라이드 배너 관리</h5></a></li>
                    <li><a href=""><h5>슬라이드 배너 요청 검토</h5></a></li>
                    <li><a href=""><h5>추천 게시글 요청 검토</h5></a></li>
                </ul>
            </div>
            <div id="container">
                <h2>슬라이드 배너 관리</h2>
                <hr>
                <div class="div_application">
                    <div class="div_dailyInfo">오늘의 광고: <span><></span> 건 / 내일의 광고: <span><></span> 건</div>
                    <div class="div_slickContainer">
                        <h4>Preview(미리보기)</h4><br>
                        <div class="div_slickImage">
                        <!-- <c:for> -->
                            <div>111</div>

                            <div>222</div>
                    
                            <div>333</div>
                    
                            <div>444</div>
                    
                            <div>555</div>
                        <!-- </c:for> -->
                        </div>                                                
                    </div>
                </div>
                <div class="div_parent">
                    <c:if>
                        
                    </c:if>
                    <br>
                    <input type="button" class=".btn.btn--primary" id="ads_Add" value="추가" onclick="fn_addAds();">&nbsp;
                    <input type="button" class=".btn.btn--primary2" value="삭제" onclick="fn_deleteAds();">
                </div>
                <div class="div_submit">
                    <input type="submit" value="등록완료">
                </div>
                <hr>
                <h4><u>승인된 광고</u></h4>
                <!-- 이미지 호버 시 크게 확대되서 div_preview에 출력 -->
                <c:if>

                </c:if>
                <div class="div_preview">
                    <img src="" alt="" id="image_preview" width="100%" height="100%">
                </div>
                <br><br>
            </div>
        </div>
    </section>
    <script>
        $(function(){
            $('.div_slickImage').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                autoplay: true,                
                autoplaySpeed: 5000,
                fade:true,
                dots: true,
                pauseOnDotsHover:true,
                pauseOnHover:false,
                responsive:[
                    {
                        breakpoint:960, //화면 사이즈 960px
                        settings:{
                            slidesToShow:1,
                            slidesToScroll:1
                        }
                    },
                    {
                        breakpoint:768,
                        settings:{
                            slidesToShow:1,
                            slidesToScroll:1
                        }
                    }
                ]                               
            });
        })
    </script>

</body>
</html>