<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
		<title>도매인 이메일 주소 인증</title>
		<style>
			@charset 'UTF-8';

			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

			:root {
				--main-yellow: #ffca28;
				--second-yellow: #fffd61;
				--third-yellow: #c79a00;
				--main-grey: #b0bec5;
				--second-grey: #e2f1f8;
				--third-grey: #808e95;
			}
			body * {
				margin: 0;
				padding: 0;
				font-family: 'Noto Sans KR', sans-serif;
			}
			.signup-email-boundary {
				margin: 5%;
				padding: 5%;
				border: 1px solid var(--third-yellow);
			}
			.signup-logo-container {
				width: 50%;
				min-width: 100px;
				max-width: 300px;
			}
			.signup-logo-container > img {
				width: 100%;
			}
			.email-heavy-font {
				font-weight: 900;
			}

			.signup-title {
				color: var(--main-yellow);
			}

			.btn {
				height: 35px;
				background: #eee;
				border: 1px solid #d5d5d5;
				border-radius: 4px;
				/* display:inline-flex로 하게되면 안에 글자에 맞게 좌우로 크기가 변경됨ㄴ */
				display: inline-flex;
				align-items: center;
				padding: 0 12px;
				font-size: 14px;
				font-weight: 1000;
				line-height: 1.5;
				/* 마우스가 올라갓을때 손가락모양으로 바뀌게 */
				cursor: pointer;
				/* 패딩이나 margin이 들어갓을때 커지는것을막아주는 css명령어 */
				box-sizing: border-box;
				position: relative;
				z-index: 500;
			}

			.btn:hover::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.07);
			}

			.btn.btn--primary {
				border: 1px solid #ddd;
				color: black;
				background: #ffca28;
			}
			.signup-content a {
				color: var(--third-grey);
			}
		</style>
	</head>
	<body class='signup-body'>
		<div class='signup-email-boundary'>
			<div class='signup-logo-container'>
				<img
					src='http://mightymosses.hopto.org:9090/domein/resources/images/logo/signature.png'
					alt='로고'
				/>
			</div>
			<div class='signup-content'>
				<br />
				<h2 class='signup-title'>이메일 주소 인증</h2>
				<br />
				<h4>
					안녕하세요.
					<span class='email-heavy-font'>도매인(Dome-in)</span>입니다.
				</h4>
				<h4>//이름 //님 본인 확인을 위해 다음 버튼을 클릭해주세요!</h4>
				<br />
				<button id='verificationBtn' class='btn btn--primary'>링크 클릭</button>
				<br />
				<br />
				<a
					href='http://mightymosses.hopto.org:9090/domein/member/signUp/accountVerify.do?memberKey=&confirmationKey='
				>
					버튼 미 작동 시 이 링크 클릭
				</a>
				<br />
				<br />
				<h4>본인이 아닐 시</h4>
				<h4>이 이메일을 무시해 주세요!</h4>
				<br />
			</div>
		</div>
	</body>
	<script>
		$('#verificationBtn').click((e) => {
			location.href =
				'http://mightymosses.hopto.org:9090/domein/member/signUp/accountVerify.do?memberKey=&confirmationKey=';
		});
	</script>
</html>
