@charset "UTF-8";
.tab_content h2{
    text-align: center;
    margin-bottom: 50px;
}
.cart-container{
    display: block;
    width: 1000px;
    width: auto;
    position: relative;
}
div.product-cart {
    width:auto;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}
.cartContent {
    display: contents;
}
div.product-cart img{
    width: 80px;
    height: 60px;
    margin-right: 10px;
    background-color: aquamarine;
}
div.product-cart input{
    text-align: center;
    width: 60px;
    height:auto;
    outline-style: none;
}
.cart-total-price p{
    text-align: end;
}
.cart-btn-group {
    width: auto;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.cart-btn-group button{
    margin-right: 10px;
}
.oction-product-list{
    width: auto;
    height: auto;
    margin: 20px 0;
}
 /* 구매물품 */
 .end-list ul{
    display: grid;
    grid-template-columns: 5% 18% 25% 15% 10% 8% 20% 4%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
#tab3 h3 ,#tab4 h3{
   
        text-align: center;
        margin-bottom: 40px;
        border-bottom: 1px solid black;
        padding: 10px;
   
}
.end-list ul li{
    text-align: center;
}
.date-search-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.end-list-group1{
    display: none;
}
.total-cart{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}
.total-cart p{
    font-size: 25px;
    font-weight: 600;
    margin-right: 100px;

}



@media (max-width: 700px){
  #octionPage{
      width: 700px;
      position: relative;
  }
    div#octionPage {
        display: contents;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    div#wrapper {
        display: block;
        width: 100%;
        height: auto;
    }
    ul.tabs {
        display: flex;
        width: 100%;
        height:auto;
    }
    ul.tabs li{
        width: 100%;
        height:40px;
        margin-bottom: 10px;
        
       
    }
    .tabs li a{
        font-size: 18px;
        font-weight: 500;
    }

    /* 장바구니 */
 .tab_content h2{
        text-align: start;
       width: 100%;
       height: 20px;
          
    }
    div.product-cart {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        margin: 10px 0;
    
    }
    div.product-cart:nth-child(){
        margin-right: 20px;
        
    }
    .cartContent {
        display: block;
    }
    div.product-cart img {
        width: 150px;
        height: 100px;
        margin-right: 50px;
        background-color: aquamarine;
    }
    .cart-btn-group {
        display: block;
    }
    .cart-total-price p{
        display: flex;
    }

    /* #구매품목 && 주문한 물품*/
    h3 {
        width: 100%;
        text-align: start !important;
    }
    .date-search-group {
        display: block;
    }
    .end-list-group ul{
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 10px;
   
    }
    .end-list-group ul li{
        width:8%;
        margin: 0 !important;
        justify-self: start;
       

    }
  
  
    .input--text {
        width: 25%;
        height: 34px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
        font-size: 16px;
    }
   
    .content{
        display:"";
        justify-content: center;
        align-items: center;
    }
    .total-cart{
        width: auto;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .total-cart p{
        font-size: 25px;
        font-weight: 600;
        margin-right: 100px;
    
    }
}




/*  cart--auctionList CSS */
.oction--header{
    display:flex;
    justify-content: flex-end;
    align-items: baseline;
    margin: 0 10px 20px;
}
.oction--header ul{
    display: flex;
    padding: 10px;
  
}
.oction--header ul li{
    font-size: 12px;
    font-weight: 300;
    padding:0  5px;
    border-right:1px solid rgba(0,0,0,0.07);
    box-sizing: border-box;
    cursor: pointer;   

}
.oction--header ul li:last-child,.oction--header ul li:nth-child(4){
    border-right: none;
}
.oction--header ul li:hover{
    text-decoration: underline #ffca28;
    background-color: rgba(0,0,0,0.07); 

}
.oction-searchbox input{
    width:300px;
    height: 40px;
    margin-right: 50px;

}
.oction--input{
    display: block;
    width: 300px;
    height: 40px;
    margin-bottom: 30px;
    background-image: url(zoom.png);
    background-position: top right;
    background-repeat: no-repeat;
   
}
.oction-list-container{
    display: grid;
    grid-template-columns: 150px 500px 200px;
    column-gap: 10px;
}
.oction_img{
    width:100px !important;
    height:100px;
    border: 1px solid gray;
}
.oction_img img{
    /* 이미지가 줄어들엇을때 감싸고있는 div를 넘어서지않게하기위해서  */
    max-width: 100%;
    padding: 5px 10%;
    /* 이미지가 padding때문에 커지지않게하기위해서 */
    box-sizing: border-box;
}
.oction-dateBox{
    display: grid;
    grid-template-columns: auto auto;
}
.oction-list:last-child{
    
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;  

}
.btn-oction-box{
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}


/* 입찰 grid정렬 */
#grid2{
    display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto auto auto;
 gap:15px;
}
.grid2-container{
  
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   margin: 6px 10px;
}

.oction-img-group{
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid red;
    box-sizing: border-box;
    
}
.grid-text-group li{
   padding:none;
}


@media (max-width:700px){

    .oction--header {
        display: contents !important;
    }
    .oction_textlist li{
        font-size: 15px;
        font-weight: 600;
    }
   
  div#grid2 {
      width: 700px;
      height: auto;
           
        }
        .oction--grid--container {
            width: 100%;
            height: auto;
            position: relative;
        } 
        .oction-img-group {
            display: block;
            width: 180px !important;
            height: 150px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .grid2-container {
            width: 33%;
            height: auto;
            gap: 30px;
            display: grid;
            grid-template-columns: auto auto auto !important;
            grid-template-rows: auto auto auto auto auto;
        }
        .oction-img-group{
            width:33%;
            height:150px;
        }
}