@charset "UTF-8";
.tab_content{
    display:block;
    width: 900px;
    height: auto;
    

}
.direct-Product-container{
    display: block;
    width: 800px;
    height: auto;
    justify-content: center;
    align-content: center;
}
.product-textgroup {
    width: 600px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    height: auto;
}
.product-textgroup input{
    margin-bottom: 10px;
}
.direct-img-file {
    width: 600px;
    height: 50px;
}
.direct-Product-container textarea {
    width: 600px;
    margin: 10px 0;
    border-radius: 5px;
}
.direct-btn-group {
    display: flex;
    margin: 10px 0;
    padding: 10px;
}
.direct-btn-group button{
    margin: 0 10px;
}
.oction--header{
 
        display: -webkit-box;
        width: 900px;

}
@media (max-width: 700px){
    #oction-page{
        width: 700px;
        height: auto;
        margin: none;
        padding: none;
    }
    .tab_content{
        display:none;
    
        
    }
    .direct-Product-container {
        width: 600px;
        height: auto;
        display: block;
        justify-content: center;
        box-sizing: border-box;
      
    }
    .product-textgroup {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        height: auto;
    }
    .product-textgroup input{
        width:500px;
    }
 
    .direct-Product-container textarea {
        width: 500px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .input-container input{
        width: 500px;
        height: 40px;
        margin-bottom: 10px;
    }
    .product-register-btn{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .product-register-btn button{
        margin-right: 20px;
    }
    .joinformBtn {
        display: flex;
    }
    .joinformBtn button{
       margin-right: 20px;
       
    }
    /* 상품List */

    .oction--header {
        display: contents !important;
    }
   
  div#grid2 {
      width: 700px;
      height: auto;
           
        }
        .oction--grid--container {
            width: 100%;
            height: auto;
            position: relative;
        } 
        .oction-img-group {
            display: block;
            width: 100%;
            height: 180px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .grid2-container {
            width: 33%;
            height: auto;
            gap: 30px;
            display: grid;
            grid-template-columns: auto auto auto !important;
            grid-template-rows: auto auto auto auto auto;
        }
}
